name: cage_pipeline
channels:
 - bioconda
 - conda-forge
dependencies:
 - bedtools=2.27.1
 - subread=1.6.1
 - hisat2=2.1.0
 - star=2.6.0b
 - r-base=3.4.1
 - r-dplyr=0.7.4
 - r-ggplot2=2.2.1
 - bioconductor-deseq2=1.18.1
 - bioconductor-biomart=2.34.2
